.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  width: 100%;
}
// .list {
//   display: flex;
//   flex-wrap: wrap;
//   gap: 10px;
//   width: 70%;
// }
